# ArcticBook

./: ArcticBook.csproj  ArcticBook.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: BookController.cs  GenreController.cs  HomeController.cs  UserAuthenticationController.cs
Migrations/: 20231120095817_init.Designer.cs  20231120095817_init.cs  20231120164325_mig2.Designer.cs  20231120164325_mig2.cs  20231121115642_book_not_s.Designer.cs  20231121115642_book_not_s.cs  20231124064819_admin2.Designer.cs  20231124064819_admin2.cs  20231129133746_addmanga.Designer.cs  20231129133746_addmanga.cs  20231129135640_addmanga2.Designer.cs  20231129135640_addmanga2.cs  20231206110812_mangabook1.Designer.cs  20231206110812_mangabook1.cs  20231207113440_bookIdadded.Designer.cs  20231207113440_bookIdadded.cs  20231208085153_bookId344.Designer.cs  20231208085153_bookId344.cs  20231210152117_newmodel.Designer.cs  20231210152117_newmodel.cs  20231228151011_updateddb.Designer.cs  20231228151011_updateddb.cs  DatabaseContextModelSnapshot.cs
Models/DTO/: BookListVm.cs  Login.cs  MangaListVm.cs  Registration.cs  Status.cs
Models/Domain/: ApplicationUser.cs  Book.cs  BookGenre.cs  BookManga.cs  DatabaseContext.cs  Genre.cs  Manga.cs
Properties/: launchSettings.json
Repositories/Abstract/: IBookService.cs  IFileService.cs  IGenreService.cs  IMangaService.cs  IUserAuthenticationService.cs
Repositories/Implementation/: BookService.cs  FileService.cs  GenreService.cs  MangaService.cs  UserAuthenticationService.cs
Views/: _ViewImports.cshtml
(+14 files in other folders)
